\documentclass{article}
\usepackage[sabon]{book-of-common-prayer}
\usepackage{bilingualpages}

\begin{document}

% -------------
% Front cover
% -------------
\input{frontbackmatter/front_cover}

% -------------------------------------
% Welcome message and table of contents
% -------------------------------------
\pagenumbering{roman}  % Number pages as i, ii, ...
\input{frontbackmatter/welcome}
\input{frontbackmatter/table_of_contents}
\clearpage

% -----------------
% Pre-mass options
% -----------------
\begin{bilingualpages}
\leftpage
	\header{Avant la Messe}
	\sectionline
\rightpage
	\header{Before the Mass}
	\sectionline
\end{bilingualpages}
\addcontentsline{toc}{section}{\protect\numberline{}Before the Mass $\cdot$ Avant la Messe}%
\addcontentsline{toc}{subsection}{\protect\numberline{}\textit{Angelus}}%
\input{extras/angelus}
\blankline
\addcontentsline{toc}{subsection}{\protect\numberline{}\textit{Regina Caeli}}%
\input{extras/regina_caeli}
\clearpage

% ------------
% Main content
% ------------
\pagenumbering{arabic}  % Number 1, 2, ...

% ------------------------
% Liturgy of the Word
% ------------------------
\begin{bilingualpages}
\leftpage
	\header{La Messe basse}
	\sectionline
	\section*{La Liturgie de la Parole}
\rightpage
	\addcontentsline{toc}{section}{\protect\numberline{}Low Mass $\cdot$ Messe basse}%
	\addcontentsline{toc}{subsection}{\protect\numberline{}The Liturgy of the Word $\cdot$ La Liturgie de la Parole}%
	\header{The Low Mass}
	\sectionline
	\section*{The Liturgy of the Word}

\leftpage
	\instruct{Le peuple se met debout. Aux messes à midi et aux fêtes de Notre Dame, la Messe peut commencer avec l'Angelus ou le Regina caeli (p.ii).}
\rightpage
	\instruct{The people stand. At noon masses and on feasts of Our Lady, the Mass may begin with the Angelus or the Regina caeli (p.ii).}

\leftpage
	\subsection*{Le Rite d'introduction}
\rightpage
	\subsection*{The Introductory Rite}
	\addcontentsline{toc}{subsubsection}{\protect\numberline{}The Introductory Rite $\cdot$ Le Rite d'introduction}%

\leftpage
	\instruct{Le prêtre et le peuple récitent l'introït, une lecture tirée des psaumes qui se trouve dans le livret \gl Introits and Graduals \gr . Ensuite, le peuple se met à genoux.}
\rightpage
	\instruct{The priest and people read aloud the introit, a reading from the psalms that is found in the Introits and Graduals booklet. Then, the people kneel.}

\leftpage
	\subsubsection*{Notre Père \hfill\bibleref{Mathieu 6:9-13}}
	\begin{responses}
	\pretre{Notre Père qui es aux cieux, que ton nom soit sanctifié, que ton règne vienne, que ta volonté soit faite sur la terre comme au ciel. Donne-nous aujourd'hui notre pain de ce jour. Pardonne-nous nos offenses, comme nous pardonnons aussi à ceux qui nous ont offensés. Et ne nous soumets pas à la tentation, mais délivre-nous du mal. Amen.}
	\end{responses}
\rightpage
	\subsubsection*{The Lord's Prayer \hfill\bibleref{Matthew 6:9-13}}
	\begin{responses}
	\priest{Our Father, who art in heaven, hallowed be thy name; thy kingdom come; thy will be done, on earth as it is in heaven. Give us this day our daily bread; and forgive us our trespasses, as we forgive them that trespass against us; and lead us not into temptation, but deliver us from evil. Amen.}
	\end{responses}

\leftpage
	\subsubsection*{La collecte pour la purété}
	\begin{responses}
	\pretre{Dieu tout-puissant, pour qui tous les cœurs sont à découvert, tous les désirs connus et à qui nul secret n'est caché, purifie les pensées de nos cœurs par l'inspiration de ton Esprit Saint afin que nous puissions parfaitement t'aimer et dignement célébrer ton saint Nom; par le Christ, notre Seigneur.}
	\peuple{Amen.}
	\end{responses}
\rightpage
	\blankline
	\subsubsection*{The Collect for Purity}
	\begin{responses}
	\priest{Almighty God, unto whom all hearts be open, all desires known, and from whom no secrets are hid: cleanse the thoughts of our hearts by the inspiration of thy Holy Spirit, that we may perfectly love thee, and worthily magnify thy holy Name; through Christ our Lord.}
	\people{Amen.}
	\end{responses}

\leftpage
	\blankline
	\subsubsection*{Kyrie eleison}
	\instruct{Le Kyrie de neuf fois est ensuite récité par le prêtre et le peuple. Le texte se trouve en bas et se traduit par \gl Seigneur, aie pitié de nous; ô Christ, aie pitié de nous; Seigneur, aie pitié de nous \gr .}

	\begin{threecolprayer}
		Kyrie eleison, & \textbf{Kyrie eleison,} & Kyrie eleison. \\
		\textbf{Christe eleison,} & Christe eleison, & \textbf{Christe eleison.} \\
		Kyrie eleison, & \textbf{Kyrie eleison,} & Kyrie eleison.
	\end{threecolprayer}

\rightpage
	\blankline
	\subsubsection*{Kyrie eleison}
	\instruct{The nine-fold Kyrie is then said responsively by the priest and people. The text is found below and means ``Lord have mercy; Christ have mercy; Lord have mercy''.}

	\begin{threecolprayer}
		Kyrie eleison, & \textbf{Kyrie eleison,} & Kyrie eleison. \\
		\textbf{Christe eleison,} & Christe eleison, & \textbf{Christe eleison.} \\
		Kyrie eleison, & \textbf{Kyrie eleison,} & Kyrie eleison.
	\end{threecolprayer}

\leftpage
	\clearpage
	\subsubsection*{Gloria}
	\instruct{Le peuple se met debout pour réciter ce qui suit. On peut omettre le Gloria pendant les jours de la semaine qui ne sont pas des fêtes.}

	\begin{vresponses}
	\V{Gloire à Dieu au plus haut des cieux,}
	\R{\rlong{Et paix sur la terre aux hommes qu'il aime. \\
		Nous te louons, nous te bénissons, \\
		\tab \textit{(on s'incline la tête)} nous t'adorons, nous te glorifions; \\
		\tab \textit{(on se relève la tête)} nous te rendons grâce pour ton immense gloire, \\
		\tab Seigneur Dieu, Roi du ciel, \\
		\tab Dieu le Père Tout-Puissant. \\
		Seigneur, Fils unique, \textit{(on s'incline la tête)} Jésus-Christ, \\
		\tab \textit{(on se relève la tête)} Seigneur Dieu, Agneau de Dieu, \\
		\tab le Fils du Père, \\
		\tab toi qui enlèves le péché du monde, \\
		\tab prends pitié de nous. \\
		Toi qui enlèves le péché du monde, \\
		\tab \textit{(on s'incline la tête)} entends notre prière. \\
		\textit{(on se relève la tête)} Toi qui es assis à la droite du Père, \\
		\tab prends pitié de nous. \\
		Car toi seul es saint, \\
		\tab toi seul es Seigneur, \\
		\tab toi seul es le \cross Très-Haut, Jésus-Christ, \\
		\tab avec le Saint-Esprit \\
		\tab dans la gloire de Dieu le Père. \\
		\tab Amen.
		}
	}
	\end{vresponses}

\rightpage
	\subsubsection*{Gloria}
	\instruct{The people stand to recite the following. On a weekday which is not a festival, the Gloria may be omitted.}

	\begin{vresponses}
	\V{Glory be to God on high,}
	\R{\rlong{And in earth peace, good will towards men. \\
		We praise thee, we bless thee, \\
		\tab \textit{(bow head)} we worship thee, we glorify thee; \\
		\tab \textit{(raise head)} we give thanks to thee for thy great glory, \\
		\tab O Lord God, heavenly King, \\
		\tab God the Father Almighty. \\
		O Lord, the only-begotten Son, \textit{(bow head)} Jesus Christ, \\
		\tab \textit{(raise head)} O Lord God, Lamb of God, \\
		\tab Son of the Father \\
		\tab that takest away the sin of the world, \\
		\tab have mercy upon us. \\
		Thou that takest away the sin of the world, \\
		\tab \textit{(bow head)} receive our prayer. \\
		\textit{(raise head)} Thou that sittest at the right hand of God the Father, \\
		\tab have mercy upon us. \\
		For thou only art holy, \\
		\tab thou only art the Lord; \\
		\tab thou only, O Christ, \\
		\tab with the Holy Ghost \\
		\tab art \cross most high in the glory of God the Father. \\
		\tab Amen.
		}
	}
	\end{vresponses}

\leftpage
	\subsubsection*{Les collectes du jour}
	\instruct{Le prêtre et le peuple continuent:}

	\begin{responses}
	\priest{Le Seigneur soit avec vous.}
	\people{Et avec ton esprit.}
	\priest{Prions le Seigneur.}
	\end{responses}

	\instruct{Le peuple se met à genoux et le prêtre prie la collecte du jour, et/ou des autres collectes convenues. Le texte des collectes se trouvent dans le Livre de la Prière Commune.}

	\instruct{La Messe continue sur la page suivante.}
\rightpage
	\subsubsection*{The Proper Collects}
	\instruct{The priest and the people continue:}

	\begin{responses}
	\priest{The Lord be with you.}
	\people{And with thy spirit.}
	\priest{Let us pray.}
	\end{responses}

	\instruct{The people kneel and the priest prays the collect of the day, along with any other appointed collects. The text of the collects can be found in the Book of Common Prayer.}

	\instruct{The Mass continues on the following page.}

\leftpage
	\clearpage
	\subsection*{Les lectures}
	\instruct{Le peuple s'assied pour écouter.}
\rightpage
	\subsection*{The Lessons}
	\addcontentsline{toc}{subsubsection}{\protect\numberline{}The Lessons $\cdot$ Les Lectures}%
	\instruct{The people are seated to listen.}

\leftpage
	\subsubsection*{L'Épître}
	\instruct{Le prêtre lit le texte de l'épître convenue. ``Épître'' veut dire ``lettre''; cette lecture peut se tirer des lettres de Saint Paul aux églises primitives ou des lettres écrites par des autres auteurs qui font partie aussi du Nouveau Testament.}
\rightpage
	\subsubsection*{The Epistle}
	\instruct{The priest reads the text of the appointed epistle. ``Epistle'' means ``letter''; this lesson may be taken from St. Paul's letters to the early churches or from letters written by other authors also included in the New Testament.}

\leftpage
	\subsubsection*{Graduel}
	\instruct{Le peuple se met debout. Le prêtre et le peuple récitent le psaume graduel, qui se trouve dans le livret \gl Introits and Graduals \gr .}
\rightpage
	\subsubsection*{Gradual}
	\instruct{The people stand. The priest and people recite the gradual psalm, which is found in the Introits and Graduals booklet.}

\leftpage
	\subsubsection*{L'Évangile}
	\instruct{Le livre de l'autel se déplace au côté gauche pour la lecture de l'Évangile. Le prêtre préface l'Évangile ainsi:}

	\begin{responses}
	\pretre{Le Seigneur soit avec vous.}
	\peuple{Et avec ton esprit.}
	\pretre{L'Évangile saint \scross est écrit dans le ... chapitre de l'Évangile selon Saint ... , à partir du ... verset.}
	\end{responses}

	\instruct{Le peuple peut s'incliner la tête et répondre:}

	\begin{responses}
	\peuple{Gloire à toi, Seigneur.}
	\end{responses}

	\instruct{Le prêtre lit le texte de l'Évangile convenu, après lequel le peuple peut s'incliner la tête et répondre:}

	\begin{responses}
	\peuple{Louange à toi, ô Christ.}
	\end{responses}
\rightpage
	\subsubsection*{The Gospel}
	\instruct{The altar book is moved to the left side for the reading of the Gospel. The priest prefaces the Gospel as follows:}

	\begin{responses}
	\priest{The Lord be with you.}
	\people{And with thy spirit.}
	\priest{The Holy Gospel \scross is written in the ... chapter of the Gospel according to Saint ... , beginning at the ... verse.}
	\end{responses}

	\instruct{The people may bow their heads and respond:}

	\begin{responses}
	\people{Glory be to thee, O Lord.}
	\end{responses}

	\instruct{The priest reads the text of the appointed Gospel, after which the people may bow their heads and respond:}

	\begin{responses}
	\people{Praise be to thee, O Christ.}
	\end{responses}

\leftpage
	\blankline
	\subsection*{Le Symbole de Nicée}
	\instruct{Aux fêtes majeures, le prêtre et le peuple récitent le Symbole de Nicée:}
\rightpage
	\blankline
	\subsection*{The Nicene Creed}
	\addcontentsline{toc}{subsubsection}{\protect\numberline{}The Nicene Creed $\cdot$ Le Symbole de Nicée}%
	\instruct{On major feasts, the priest and people recite the Nicene Creed.}

\leftpage
	\begin{vresponses}
	\V{Je crois en un seul Dieu,}
	\R{\rlong{
		Le Père Tout-Puissant, \\
		\tab créateur du ciel et de la terre, \\
		\tab de l'univers visible et invisible. \\
		}
	}
	\end{vresponses}
	
	\begin{vresponses}
	\R{\rlong{
		Je crois en un seul Seigneur, Jésus-Christ, \\
		\tab le Fils unique de Dieu, \\
		\tab né du Père avant tous les siècles. \\
		Il est Dieu, né de Dieu, \\
		\tab Lumière, née de la Lumière, \\
		\tab vrai Dieu, né du vrai Dieu, \\
		\tab engendré, non pas crée, \\
		\tab de même nature que le Père, \\
		\tab et par lui tout a été fait. \\
		Pour nous les hommes et pour notre salut, \\
		\tab il descendit du ciel; \textit{(on fléchit le genou)} \\
		\tab par l'Esprit Saint, \\
		\tab il a pris chair de la Vierge Marie \\
		\tab et s'est fait homme. \textit{(on se lève)} \\
		Crucifié pour nous sous Ponce Pilate, \\
		\tab il souffrit sa passion \\
		\tab et fut mis au tombeau. \\
		Il ressuscita le troisième jour, \\
		\tab conformément aux Écritures, \\
		\tab et il monta au ciel; \\
		\tab il est assis à la droite du Père. \\
		Il reviendra dans la gloire \\
		\tab pour juger les vivants et les morts; \\
		\tab et son règne n'aura pas de fin. \\
		Je crois en l'Esprit Saint \\
		\tab qui est Seigneur et qui donne la vie. \\
		Il procède du Père et du Fils; \\
		\tab avec le Père et le Fils \\
		\tab il reçoit \textit{(on s'incline la tête)} même adoration \\
		\tab \textit{(on se relève la tête)} et même gloire; \\
		\tab il a parlé par les prophètes. \\
		Je crois en l'Église, \\
		\tab une, sainte, catholique, et apostolique. \\
		Je reconnais un seul baptême \\
		\tab pour le pardon des péchés. \\
		J'attends la résurrection des morts \\
		\tab et la vie \cross du monde à venir. Amen.
		}
	}
	\end{vresponses}

	\instruct{La Messe continue sur la page suivante.}
\rightpage
	\begin{vresponses}
	\V{I believe in one God,}
	\R{\rlong{
		The Father Almighty, \\
		\tab maker of heaven and earth, \\
		\tab and of all things visible and invisible; \\
		}
	}
	\end{vresponses}
	
	\begin{vresponses}
	\R{\rlong{
		And in one Lord, Jesus Christ, \\
		\tab the only-begotten Son of God, \\
		\tab begotten of the Father before all worlds; \\
		God of God, \\
		\tab Light of Light, \\
		\tab very God of very God, \\
		\tab begotten, not made; \\
		\tab being of one substance with the Father; \\
		\tab through whom all things were made; \\
		Who for us men and for our salvation \\
		\tab came down from heaven; \textit{(genuflect)} \\
		\tab and was incarnate by the Holy Ghost \\
		\tab of the Virgin Mary \\
		\tab and was made man; \textit{(stand)} \\
		And was crucified also for us \\
		\tab under Pontius Pilate; \\
		\tab he suffered and was buried. \\
		And the third day he rose again \\
		\tab according to the Scriptures, \\
		\tab and ascended into heaven, \\
		\tab and sitteth on the right hand of the Father. \\
		And he shall come again in glory \\
		\tab to judge both the quick and the dead, \\
		\tab whose kingdom shall have no end. \\
		And I believe in the Holy Ghost, \\
		\tab the Lord, the giver of life, \\
		\tab who proceedeth from the Father and the Son; \\
		\tab who with the Father and the son together \\
		\tab is \textit{(bow head)} worshipped \\
		\tab \textit{(raise head)} and glorified; \\
		\tab who spake by the prophets. \\
		And I believe One Holy, \\
		\tab Catholic, and Apostolic Church. \\
		I acknowledge one baptism \\
		\tab for the remission of sins. \\
		And I look for the resurrection of the dead, \\
		\tab and the life \cross of the world to come. Amen.
		}
	}
	\end{vresponses}

	\instruct{The Mass continues on the following page.}

% ------------------------
% Liturgy of the Eucharist
% ------------------------

\leftpage
	\clearpage
	\section*{La Liturgie de l'Eucharistie}
\rightpage
	\addcontentsline{toc}{subsection}{\protect\numberline{}The Liturgy of the Eucharist $\cdot$ La Liturgie de l'Eucharistie}%
	\section*{The Liturgy of the Eucharist}

\leftpage
	\instruct{Le peuple s'assied. L'autel se prépare ainsi que le pain et le vin. Une quête peut se faire.}
\rightpage
	\instruct{The people sit. The Altar is prepared with the Bread and Wine. A collection may be taken at this time.}

\leftpage
	\subsection*{Les Intercessions}
	\instruct{Le prêtre recommande les intentions spécifiques de la prière, y compris pour l'église, le monde, la communauté, et ceux dont la commemoration annuelle de la mort est observé.}

	\instruct{Après la prière pour les morts, le prêtre dit:}

	\begin{responses}
	\pretre{Donne-leur le repos éternel, Seigneur, et que la lumière éternelle \cross les illumine.}
	\peuple{Amen.}
	\end{responses}
\rightpage
	\subsection*{The Intercessions}
	\addcontentsline{toc}{subsubsection}{\protect\numberline{}The Intercessions $\cdot$ Les Intercessions}%
	\instruct{The priest bids prayer for particular intentions, including for the church, the world, the community, and those whose year's mind is observed.}

	\blankline
	\instruct{After praying for the departed, the priest says:}

	\begin{responses}
	\priest{Rest eternal grant unto them, O Lord, and let light perpetual \cross shine upon them.}
	\people{Amen.}
	\end{responses}

\leftpage
\instruct{Ensuite, le prêtre continue:}

	\begin{responses}
	\priest{Priez afin que mon sacrifice, qui est aussi le vôtre, soit agréable à Dieu le Père tout-puissant.}
	\people{Que le Seigneur reçoive ce sacrifice de tes mains pour l'honneur et la gloire de son nom, pour notre bien et celui de toute sa sainte Église.}
	\end{responses}
\rightpage
	\instruct{Then, the priest continues:}

	\begin{responses}
	\priest{Pray that this, my sacrifice and yours, may be acceptable to God the Father Almighty.}
	\people{May the Lord receive this sacrifice at thy hands, to the praise and glory of his Name, to our benefit, and to that of all his holy Church.}
	\end{responses}

\leftpage
	\subsubsection*{Les Prières de l'Église}
	\begin{responses}
	\pretre{Prions pour la sainte Église catholique du Christ.}
	\end{responses}
\rightpage
	\subsubsection*{Prayers of the Church}
	\begin{responses}
	\priest{Let us pray for Christ's holy catholic church.}
	\end{responses}

\leftpage
	\instruct{Le peuple se met à genoux, et le prêtre prie ce qui suit:}
\rightpage
	\instruct{The people kneel, and the priest prays the following:}

\leftpage
	Dieu éternel et tout-puissant, qui par ton saint Apôtre nous exhorte à t'addresser des prières et des supplications et des actions de grâce pour tous les hommes: nous te supplions d'accueillir favorablement les aumônes, les dons et les offrandes, et les prières que nous présentons devant ta divine Majesté. Nous te supplions d'animer sans cesse la sainte Église universelle de l'Esprit de vérité, d'unité et de paix. Donne à tous ceux qui confessent ton saint Nom de poursuivre ensemble la vérité et de vivre dans l'unité, l'harmonie et l'amour.
\rightpage
	Almighty and everliving God, who by thy holy Apostle hast taught us to make prayers and supplications, and to give thanks for all men: we humbly beseech thee most mercifully to accept our alms and oblations, and to receive these our prayers, which we offer unto thy divine Majesty; beseeching thee to inspire continually the universal Church with the spirit of truth, unity, and concord: And grant that all they that do confess thy holy Name may agree in the truth of they holy word, and live in unity and godly love.

\leftpage
	Guide, nous te supplions, toutes les nations du monde dans les voies de la justice et inspire leurs gouverneurs et leurs dirigeants afin que ton peuple connaisse les bienfaits de la liberté et de la paix. Accorde à ta servante \monarch{Élisabeth} notre Reine, et tous ceux qui exercent une autorité en son nom, de s'appliquer à rendre une justice aussi impartiale que compatissante, pour maintenir ta vraie religion et vertu.
\rightpage
	We beseech thee also to lead all nations in the way of righteousness; and to guide and direct their governors and rulers, that thy people may enjoy the blessings of freedom and peace: And grant unto thy servant \monarch{Elizabeth} our Queen, and to all that are put in authority under her, that they may truly and impartially administer justice, to the maintenance of thy true religion and virtue.

\leftpage
	Accorde ta grâce, Père céleste, à tous les évêques, prêtres et diacres, et spécialement à ton serviteur \textit{N.} notre évêque, \textit{N.} notre primat, et \textit{N.} notre métropolite [et \textit{N.}, l'Archevêque de Cantorbéry,] afin que, par leur vie comme par leur enseignement, ils annoncent ta Parole de vérité et de vie et administrent fidèlement tes saints sacrements.
\rightpage
	Give grace, O heavenly Father, to all Bishops, Priests, and Deacons, and specially to thy servant \textit{N.} our bishop, \textit{N.} our metropolitan, and \textit{N.} our primate, [and \textit{N.}, Archbishop of Canterbury,] that they may both by their life and doctrine set forth thy true and living Word, and rightly and duly administer thy holy sacraments.

\leftpage
	Viens en aide, nous te prions, à tous ceux qui proclament l'Évangile de ton Royaume parmi les nations. Accorde ta grâce divine à tout ton peuple et spécialement à la communauté ici rassemblée, afin qu'ils écoutent et reçoivent ta sainte Parole avec humilité et respect et qu'ils te servent dans la justice et la sainteté tout au long de leurs jours.
\rightpage
	Prosper, we pray thee, all those who proclaim the gospel of thy kingdom among the nations: And to all thy people give thy heavenly grace, and specially to this congregation here present, that, with meek heart and due reverence, they may hear and receive thy holy Word; truly serving thee in holiness and righteousness all the days of their life.

\leftpage
	Nous te supplions très humblement, de ta bonté, Seigneur, de consoler et de secourir tous ceux qui, en cette vie passagère, vivent dans la peine, la tristesse, la pauvreté, la maladie ou toute autre adversité, spécialement tous ceux pour lesquels nos prières sont sollicitées.
\rightpage
	And we most humbly beseech thee of thy goodness, O Lord, to comfort and succour all them who in this transitory life are in trouble, sorrow, need, sickness, or any other adversity, especially those for whom our prayers are desired.

\leftpage
	Nous faisons mémoire devant toi, Seigneur, de tous tes serviteurs qui ont quitté \cross cette vie dans la foi et la crainte de Dieu, et nous te bénissons pour tous ceux qui t'ont glorifié par leur vie et par leur mort, [particulièrement la bienheureuse Vierge Marie, Saint Jean l'Évangeliste notre patron, et tous tes saints,] te suppliant de nous accorder ta grâce, afin que, nous réjouissant de leur communion, nous puissions suivre leur bon exemple et avoir part avec eux à ton royaume céleste.
\rightpage
	We remember before thee, O Lord, all thy servants departed \cross this life in thy faith and fear: and we bless thy holy Name for all who in life and death have glorified thee; [especially the ever-Blessed Virgin Mary, Blessed John the Evangelist our Patron, and all thy saints,] beseeching thee to give us grace that, rejoicing in their fellowship, we may follow their good examples, and with them be partakers of thy heavenly kingdom.

\leftpage
	Ô Père, exauce ces prières par l'amour de Jésus-Christ, notre unique médiateur et défenseur, à qui, avec toi et le Saint-Esprit, soient tout honneur et toute gloire pour les siècles des siècles.
\rightpage
	\blankline
	Grant this, O Father, for Jesus Christ's sake, our only Mediator and Advocate, to whom, with thee and the Holy Ghost, be all honour and glory, world without end.

\leftpage
	\instruct{Le peuple affirme les intercessions en répondant:}

	\begin{responses}
	\peuple{Amen.}
	\end{responses}
\rightpage
	\instruct{The people affirm the intercessions by responding:}

	\begin{responses}
	\people{Amen.}
	\end{responses}

\leftpage
	\blankline
	\subsection*{La confession et l'absolution}

	\instruct{Le prêtre dit au peuple:}

	\begin{responses}
	\pretre{Vous qui êtes animés d'une véritable et sincère repentance, qui, dans la charité, aimez votre prochain et qui êtes résolus à mener la vie nouvelle en suivant les commandements de Dieu et en marchant désormais en ses saintes voies, approchez avec foi et recevez ce saint sacrement pour votre réconfort; et pieusement agenouillés, faites votre humble confession au Dieu tout-puissant.}
	\end{responses}

	\instruct{Tous disent la confession ensemble, à genoux.}
\rightpage
	\blankline
	\subsection*{The Confession and Absolution}
	\addcontentsline{toc}{subsubsection}{\protect\numberline{}The Confession $\cdot$ La Confession}%

	\instruct{The priest says to the people:}

	\begin{responses}
	\priest{Ye that do truly and earnestly repent you of your sins, and are in love and charity with your neighbours, and intend to lead the new life, following the commandments of God, and walking from henceforth in his holy ways: draw near with faith, and take this holy sacrament to your comfort; and make your humble confession to Almighty God, meekly kneeling upon your knees.}
	\end{responses}

	\instruct{All say the confession together, kneeling.}

\leftpage
	\begin{prayer}
		\textbf{
		Dieu Tout-Puissant,
		\tab Père de notre Seigneur Jésus-Christ,
		\tab Créateur de toutes choses et Juge de tous les hommes,
		Nous confessions les nombreux péchés
		\tab que nous avons commis contre ta divine majesté
		\tab en pensée, en parole et en action.
		Nous nous repentons sincèrement
		\tab et nous regrettons ces fautes de tout notre cœur.
		Prends pitié de nous, Père miséricordieux,
		\tab pardonne-nous tout le passé
		\tab pour l'amour de ton Fils Jésus-Christ notre Seigneur;
		\tab donne-nous de pouvoir désormais
		\tab te servir et te plaire dans la vie nouvelle
		\tab pour l'honneur et pour la gloire de ton Nom,
		\tab par Jésus-Christ notre Seigneur. Amen.
		}
	\end{prayer}
\rightpage
	\begin{prayer}
		\textbf{
		Almighty God,
		\tab Father of our Lord Jesus Christ,
		\tab Maker of all things, Judge of all men:
		We acknowledge and confess our manifold sins and wickedness,
		\tab which we from time to time most grievously have committed,
		\tab by thought, word, and deed against thy Divine Majesty.
		We do earnestly repent,
		\tab and are heartily sorry for these our misdoings.
		Have mercy upon us, most merciful Father;
		\tab for thy son our Lord Jesus Christ's sake,
		\tab forgive us all that is past,
		\tab and grant that we may ever hereafter
		\tab serve and please thee in newness of life,
		\tab to the honour and glory of thy Name;
		\tab through Jesus Christ our Lord. Amen.
		}
	\end{prayer}

\leftpage
	\instruct{Le prêtre se lève et prononce l'absolution:}

	\begin{responses}
	\pretre{Dans sa grande miséricorde, notre Père céleste a promis la rémission des péchés à tous ceux qui reviennent à lui avec un cœur pénitent et une foi véritable. Qu'ils vous fasse miséricorde, qu'il vous pardonne \cross tous vos péchés et vous en délivre, qu'ils vous affermisse en tout bien et vous conduise à la vie éternelle par Jésus-Christ, notre Seigneur.}
	\peuple{Amen.}
	\end{responses}
\rightpage
	\instruct{The priest stands and pronounces absolution:}

	\begin{responses}
	\priest{Almighty God, our heavenly Father, who of his great mercy hath promised forgiveness of sins to all them that with hearty repentance and true faith turn unto him: have mercy upon you; \cross pardon and deliver you from all your sins; confirm and strengthen you in all goodness; and bring you to everlasting life; through Jesus Christ our Lord.}
	\people{Amen.}
	\end{responses}

\leftpage
	\blankline
	\smallcapsheader{Le Canon de la Messe}
	\subsection*{La Prière eucharistique}
	\subsubsection*{Sursum corda}
	\instruct{Le prêtre continue la Sainte Eucharistie, et le peuple repond:}

	\begin{vresponses}
	\V{Le Seigneur soit avec vous.}
	\R{Et avec ton esprit.}
	\V{Élevons notre cœur.}
	\R{Nous le tournons vers le Seigneur.}
	\V{Rendons grâce au Seigneur notre Dieu.}
	\R{Cela est juste et bon.}
	\end{vresponses}
\rightpage
	\blankline
	\smallcapsheader{The Canon of the Mass}
	\subsection*{The Eucharistic Prayer}
	\addcontentsline{toc}{subsubsection}{\protect\numberline{}The Eucharistic Prayer $\cdot$ La Prière eucharistique}%
	\subsubsection*{Sursum corda}
	\instruct{The priest proceeds with the Holy Eucharist, the people responding:}

	\begin{vresponses}
	\V{The Lord be with you.}
	\R{And with thy spirit.}
	\V{Lift up your hearts.}
	\R{We lift them up unto the Lord.}
	\V{Let us give thanks unto our Lord God.}
	\R{It is meet and right so to do.}
	\end{vresponses}

\leftpage
	\clearpage
	\instruct{Le prêtre se tourne vers l'autel et continue:}

	Vraiment, il est juste et bon, c'est notre devoir et notre salut de te rendre grâce toujours et partout, Seigneur, Père très saint, Dieu éternel et tout-puissant, Créateur et Sauveur de toutes choses.

	\instruct{Le prêtre peut insérer une commemoration de la fête de la semaine, ou continuer:}

	C'est pourquoi avec les anges et les archanges et avec toute l'assemblée des cieux, nous célébrons et nous magnifions ton nom glorieux, à jamais nous te louons en chantant:
\rightpage
	\instruct{The priest faces the altar and continues:}

	It is very meet, right, and our bounden duty, that we should at all times, and in all places, give thanks unto thee, O Lord, Holy Father, Almighty, Everlasting God, Creator and Preserver of all things.

	\instruct{The priest may here pray the proper preface of the week, or immediately continue:}

	Therefore with angels and archangels, and with all the company of heaven, we laud and magnify thy glorious Name, evermore praising thee and saying:

\leftpage
	\subsubsection*{Sanctus \& Benedictus \hfill\bibleref{Isaïe 6:3; Apocalypse 4:8; Mathieu 21:9, 23:39}}
	\instruct{Les cloches sonnent trois fois en louange. Le prêtre et le peuple disent ensemble:}

	\blankline
	\begin{prayer}
	\textbf{Saint, saint, saint,
	le Seigneur, Dieu de l'univers,
	Le ciel et la terre sont remplis de ta gloire.
	Gloire à toi, Dieu très haut.
	
	\cross Béni soit celui qui vient
	au nom du Seigneur:
	Hosanna au plus haut des cieux.}
	\end{prayer}
\rightpage
	\blankline
	\subsubsection*{Sanctus \& Benedictus \hfill\bibleref{Isaiah 6:3; Revelation 4:8; Matthew 21:9, 23:39}}
	\instruct{The bells ring three times in praise. The priest and the people say together:}

	\blankline
	\begin{prayer}
	\textbf{Holy, holy, holy,
	Lord, God of hosts,
	Heaven and earth are full of thy glory.
	Glory be to thee, O Lord most high.
	
	\cross Blessed is he that cometh
	in the name of the Lord.
	Hosanna in the highest.}
	\end{prayer}

\leftpage
	\blankline
	\subsubsection*{Les paroles d'institution et de consécration \hfill\bibleref{Marc 14:22-25; Luc 22:19-20}}
	\instruct{Le prêtre prie ce qui suit:}

	Grâces, bénédictions et gloire te soient rendues, Dieu tout-puissant, notre Père céleste, qui, en ta tendre miséricorde, nous as donné ton Fils unique, Jésus-Christ, pour prendre notre nature humaine sur lui-même, et pour souffrir la mort sur la croix pour notre Rédemption; par son unique sacrifice, offert une fois pour toute, il a fait une oblation suffisante, une offrande parfaite et une satisfaction totale pour les péchés du monde entier; et il a institué le perpétuel mémorial de sa mort précieuse et nous a commandé en son saint Évangile de le célébrer jusqu'à son retour.
\rightpage
	\blankline
	\subsubsection*{The Words of Institution and Consecration \hfill\bibleref{Mark 14:22-25; Luke 22:19-20}}
	\instruct{The priest prays the following:}

	Blessing and glory and thanksgiving be unto thee Almighty God, our heavenly Father, who of thy tender mercy didst give thine only Son Jesus Christ to take our nature upon him, and to suffer death upon the Cross for our redemption; who made there, by his one oblation of himself once offered, a full, perfect, and sufficient sacrifice, oblation, and satisfaction, for the sins of the whole world; and did institute, and in his holy Gospel command us to continue, a perpetual memorial of that his precious death, until his coming again.

\leftpage
	\instruct{Les cloches sonnent une fois, pour indiquer l'imminence de la consécration.}

	Exauce-nous, Père miséricordieux, nous t'en supplions humblement, et permets, qu'en recevant ces offrandes du pain et du vin selon la sainte institution de ton Fils, notre Sauveur Jésus-Christ, en mémoire de sa mort et de sa passion, nous ayons part à son corps et à son sang; lui qui, la nuit où il fut livré, prit le pain, et, après t'avoir rendu grâce, le rompit et le donna à ses disciples en disant: \gl Prenez, mangez; \textsc{ceci est mon corps} livré pour vous. Faites ceci en mémoire de moi. \gr

	\instruct{Les cloches sonnent trois fois. Au deuxième son, le prêtre éleve le pain consacré, et le peuple peuvent faire le signe de la croix \cross.}
\rightpage
	\instruct{The bells ring once, to signify the imminence of the consecration.}

	Hear us, O merciful Father, we most humbly beseech thee; and grant that we receiving these thy creatures of bread and wine, according to thy Son our Saviour Jesus Christ's holy institution, in remembrance of his death and passion, may be partakers of his most blessed Body and Blood; who, in the same night that he was betrayed, took Bread; and, when he had given thanks, he brake it; and gave it to his disciples, saying, ``Take, eat; \textsc{this is my Body} which is given for you: do this in remembrance of me.''

	\instruct{The bells ring three times. At the second bell, the priest elevates the consecrated bread, at which the people may make the sign of the cross \cross.}

\leftpage
	De même, à la fin du repas, il prit la coupe; de nouveau il rendit grâce, il la donna à ses disciples en disant: \gl Prenez et buvez-en tous, car \textsc{ceci est mon sang}, de l'Alliance nouvelle, versée pour vous et pour la multitude en rémission des péchés. Chaque fois que vous en boirez, faites-le en mémoire de moi. \gr

	\instruct{Les cloches sonnent trois fois. Au deuxième son, le prêtre éleve le vin consacré, et le peuple peuvent faire le signe de la croix \cross.}
\rightpage
	Likewise after supper he took the Cup and, when he had given thanks, he gave it to them, saying, ``Drink ye all of this; for \textsc{this is my Blood} of the new Covenant, which is shed for you and for many for the remission of sins: do this, as oft as ye shall drink it, in remembrance of me.''

	\blankline
	\instruct{The bells ring three times. At the second bell, the priest elevates the consecrated wine, at which the people may make the sign of the cross \cross.}

\leftpage
	\blankline
	\subsubsection*{L'Anamnèse}

	C'est pourquoi, Dieu notre Père, Seigneur du ciel et de la terre, nous, tes humbles serviteurs, toute ta sainte Église, en faisant mémoire de la mort de ton Fils bien-aimé, de sa puissante résurrection et de sa glorieuse ascension et en attendant son retour dans la gloire, présentons devant toi dans ce sacrement du pain de la vie éternelle et de la coupe de l'éternel salut, le mémorial qu'il nous a ordonnée de célébrer.
\rightpage
	\blankline
	\subsubsection*{The Anamnesis}

	Wherefore, O Father, Lord of heaven and earth, we thy humble servants, with all the holy Church, remembering the precious death of thy beloved Son, his mighty resurrection, and glorious ascension, and looking for his coming again in glory, do make before thee, in this sacrament of the holy Bread of eternal life and the Cup of everlasting salvation, the memorial which he hath commanded;

\leftpage
	\subsubsection*{L'Oblation \& l'épiclèse}

	Nous supplions ta bonté paternelle d'accepter notre sacrifice de louange et d'action de grâce, te priant humblement de nous accorder que, par les mérites de ton Fils Jésus-Christ et par la foi en son sang, nous puissions, avec ton Église toute entière, obtenir la rémission de nos fautes et tous les autres bienfaits de sa passion. Et par la puissance de ton Saint-Esprit, accorde-nous tous, qui aurons part à cette sainte Commuion, soyons comblés \cross de ta grâce de ta céleste bénédiction; par Jésus-Christ notre Seigneur, par lui et avec lui, dans l'unité du Saint-Esprit, tout honneur et toute gloire te soient rendus, à toi, Père tout-puissant, pour les siècles des siècles.
\rightpage
	\subsubsection*{The Oblation \& Epiclesis}

	And we entirely desire thy fatherly goodness mercifully to accept this our sacrifice of praise and thanksgiving, most humbly beseeching thee to grant, that by the merits and death of thy Son Jesus Christ, and through faith in his blood, we and all thy whole Church may obtain remission of our sins, and all other benefits of his passion; and we pray that by the power of the Holy Spirit, all we who are partakers of this holy Communion may be \cross fulfilled with thy grace and heavenly benediction; through Jesus Christ our Lord, by whom and with whom, in the unity of the Holy Spirit, all honour and glory be unto thee, O Father Almighty, world without end.

\leftpage
	\begin{responses}
	\peuple{Amen.}
	\end{responses}

	\instruct{Ici se termine le \textsc{Canon de la Messe}.}

	\instruct{Le peuple demeure à genoux.}

\rightpage
	\begin{responses}
	\people{Amen.}
	\end{responses}

	\instruct{Here ends the \textsc{Canon of the Mass}.}

	\instruct{The people remain kneeling.}

\leftpage
	\blankline
	\subsubsection*{Notre Père \hfill\bibleref{Mathieu 6:9-13}}
	\begin{responses}
	\pretre{Comme notre Sauveur Christ nous l'a commandé et nous l'a appris, nous osons dire:}
	\end{responses}

	\begin{vresponses}
	\V{Notre Père,}
	\R{\rlong{
		Qui es au cieux, \\
		\tab que ton Nom soit sanctifié; \\
		\tab que ton Règne vienne; \\
		\tab que ta Volonté soit faite sur la terre comme au ciel. \\
		Donne-nous aujourd'hui notre pain de ce jour. \\
		Pardonne-nous nos offenses, \\
		\tab comme nous pardonnons aussi à ceux qui nous ont offensés. \\
		Et ne nous soumets pas à la tentation, \\
		\tab mais délivre-nous du mal. \\
		Car c'est à toi qu'appartient le règne, \\
		\tab la puissance et la gloire \\
		\tab pour les siècles des siècles. Amen.
		}
	}
	\end{vresponses}

	\instruct{Le prêtre peut rajouter des prières supplementaires ici de temps en temps.}
\rightpage
	\blankline
	\subsubsection*{The Lord's Prayer \hfill\bibleref{Matthew 6:9-13}}
	\begin{responses}
	\priest{And now as our Saviour Christ hath commanded and taught us, we are bold to pray:}
	\end{responses}

	\begin{vresponses}
	\V{Our Father,}
	\R{\rlong{
		Who art in heaven, \\
		\tab hallowed be thy name; \\
		\tab thy kingdom come; \\
		\tab thy will be done, on earth as it is in heaven. \\
		Give us this day our daily bread; \\
		And forgive us our trespasses, \\
		\tab as we forgive them that trespass against us. \\
		And lead us not into temptation, \\
		\tab but deliver us from evil. \\
		For thine is the kingdom, \\
		\tab the power, and the glory, \\
		\tab forever and ever. Amen.
		}
	}
	\end{vresponses}

	\instruct{The priest may add supplementary prayers on some occasions.}

\leftpage
	\blankline
	\subsubsection*{La Paix}
	\begin{responses}
	\priest{Que la paix du Seigneur soit toujours avec vous.}
	\people{Et avec ton esprit.}
	\end{responses}
\rightpage
	\blankline
	\subsubsection*{The Peace}
	\begin{responses}
	\priest{The peace of the Lord be always with you.}
	\people{And with thy spirit.}
	\end{responses}

\leftpage
	\blankline
	\subsubsection*{La Prière d'humble accès \hfill\bibleref{Marc 7:25-30; Jean 6:55-56}}
	\instruct{Le prêtre se met à genoux, et tous prient ensemble:}

	\begin{prayer}
	\textbf{
	Dieu de miséricorde, nous n'avons pas l'audace de nous approcher de table
	\tab confiant en notre propre mérite,
	\tab mais en tes multiples et grandes compassions.
	Nous ne sommes pas même dignes
	\tab de recueillir les miettes qui tombent de ta table.
	Mais toi, tu es le même Seigneur
	\tab dont la nature est d'être toujours miséricordieux;
	\tab accorde-nous donc la grâce, Dieu bienveillant,
	\tab de manger la chair de ton Fils Jésus-Christ, et de boire son sang,
	\tab de telle sorte que nos corps soient purifiés par son corps
	\tab et que nos âmes soient lavées en son précieux sang,
	\tab pour que nous demeurions toujours en lui,
	\tab et lui en nous. Amen.
	}
	\end{prayer}

\rightpage
	\blankline
	\subsubsection*{The Prayer of Humble Access \hfill\bibleref{Mark 7:25-30; John 6:55-56}}
	\instruct{The priest kneels down at the altar, and all pray together:}

	\begin{prayer}
	\textbf{
	We do not presume to come to this thy Table, O merciful Lord,
	\tab trusting in our own righteousness,
	\tab but in thy manifold and great mercies.
	We are not worthy so much
	\tab as to gather up the crumbs under thy Table.
	But thou art the same Lord,
	\tab whose property is always to have mercy:
	\tab grant us therefore, gracious Lord,
	\tab so to eat the Flesh of thy dear Son Jesus Christ, and to drink his Blood,
	\tab that our sinful bodies may be made clean by his Body,
	\tab and our souls washed through his most precious Blood,
	\tab and that we may evermore dwell in him,
	\tab and he in us. Amen.
	}
	\end{prayer}

\leftpage
	\blankline
	\subsection*{La Communion}
	\instruct{Le prêtre communie le premier sous les deux espèces, et les cloches sonnent.}
\rightpage
	\blankline
	\subsection*{The Communion}
	\addcontentsline{toc}{subsubsection}{\protect\numberline{}The Communion $\cdot$ La Communion}%
	\instruct{The priest first receives the communion in both kinds, and the bells ring.}
\end{bilingualpages}

\begin{bilingualpages}
\leftpage
	\subsubsection*{L'Invitation \hfill\bibleref{Jean 1:29}}
	\instruct{Le prêtre se tourne vers le peuple et élève le pain et le vin.}

	\begin{responses}
	\pretre{\cross Voici l'Agneau de Dieu qui enlève le péché du monde.}
	\end{responses}
\rightpage
	\subsubsection*{The Invitation \hfill\bibleref{John 1:29}}
	\instruct{The priest turns to the people and lifts up the bread and wine.}

	\begin{responses}
	\priest{\cross Behold the Lamb of God, which taketh away the sin of the world.}
	\end{responses}

\leftpage
	\instruct{Ceux qui souhaitent recevoir la communion peuvent venir et se mettre à genoux au balustrade d'autel.}
\rightpage
	\instruct{Those wishing to receive communion may come forward and kneel at the altar rail.}

\leftpage
	\blankline
	\subsection*{Le Rite de conclusion}
	\instruct{Le peuple se met à genoux pour la prière post-communion. \hfill\bibleref{Romains 12:1}}

	\begin{responses}
	\pretre{Dieu éternel et tout-puissant, nous te rendons grâce de tout notre cœur, car tu nous as nourris, en ces saints mystères, de ton aliment spirituel du corps et du sang précieux de ton Fils Jésus-Christ, notre Sauveur. Par ce sacrement, tu nous assures de ta faveur et ta bienveillance; nous sommes vraiment les membres de son corps mystique, la bienheureuse assemblée des fidèles, et aussi, par l'espérance, les héritiers de ton Royaume éternel.}
	\end{responses}

	\begin{responses}
	\peuple{Maintenant, Seigneur, nous t'offrons nos corps, nos âmes, nos personnes en sacrifice vivant, saint, et agréable. Et bien que nous ne soyons pas dignes, nous te supplions d'accepter celui que nous te présentons comme c'est notre devoir, non pas en tenant compte de nos mérites, mais en pardonnant nos offenses; par Jésus-Christ, notre Seigneur; à lui, à toi et au Saint-Esprit, tout honneur et toute gloire, pour les siècles des siècles. Amen.}
	\end{responses}
\rightpage
	\blankline
	\subsection*{The Concluding Rite}
	\addcontentsline{toc}{subsubsection}{\protect\numberline{}The Concluding Rite $\cdot$ Le Rite de conclusion}%
	\instruct{The people kneel for the post-communion prayer. \hfill\bibleref{Romans 12:1}}

	\begin{responses}
	\priest{Almighty and everliving God, we most heartily thank thee that thou dost graciously feed us, in these holy mysteries, with the spiritual food of the most precious Body and Blood of thy Son our Saviour Jesus Christ; assuring thereby of thy favour and goodness towards us; and that we are living members of his mystical body, which is the blessed company of all faithful people; and are also heirs through hope of thy everlasting kingdom.}
	\end{responses}

	\begin{responses}
	\people{And here we offer and present unto thee, O Lord, ourselves, our souls and bodies, to be a reasonable, holy, and living sacrifice unto thee. And although we are unworthy, yet we beseech thee to accept this our bounden duty and service, not weighing our merits, but pardoning our offences; through Jesus Christ our Lord, to whom, with thee and the Holy Ghost, be all honour and glory, world without end. Amen.}
	\end{responses}

\leftpage
	\subsubsection*{Bénédiction et renvoi \hfill\bibleref{Philippiens 4:7}}

	\begin{responses}
	\pretre{Que la paix de Dieu qui surpasse toute intelligence garde vos cœurs et vos pensées dans la connaissance et l'amour de Dieu et de son Fils Jésus-Christ, notre Seigneur. Et que la bénédiction du Dieu tout-puissant, Père, \cross Fils et Saint-Esprit, descende sur vous et y demeure à jamais.}
	\peuple{Amen.}
	\end{responses}
\rightpage
	\subsubsection*{Blessing and Dismissal \hfill\bibleref{Philippians 4:7}}

	\begin{responses}
	\priest{The peace of God, which passeth all understanding, keep your hearts and minds in the knowledge and love of God, and of his Son Jesus Christ our Lord: and the blessing of God Almighty, the Father, the \cross Son, and the Holy Ghost, be amongst you and remain with you always.}
	\people{Amen.}
	\end{responses}

\leftpage
	\instruct{Le prêtre peut dire une phrase de renvoi. Si c'est le cas, le peuple repond en disant \gl Nous rendons grâces à Dieu \gr .}
\rightpage
	\instruct{The priest may give a dismissal sentence. If so, the people respond with ``Thanks be to God''.}

\leftpage
	\instruct{La Messe peut conclure avec le Dernier Évangile (p.iii).}
\rightpage
	\instruct{The Mass may conclude with the Last Gospel (p.iii).}

\end{bilingualpages}

% -----------------
% Post-mass options
% -----------------

\clearpage
\pagenumbering{roman}
\setcounter{page}{3}
\addcontentsline{toc}{section}{\protect\numberline{}After the Mass $\cdot$ Après la Messe}%
\addcontentsline{toc}{subsection}{\protect\numberline{}The Last Gospel $\cdot$ Le Dernier Évangile}%
\input{extras/last_gospel}

% -------------
% Back cover
% -------------
\clearpage
\input{frontbackmatter/back_cover}

\end{document}
