\newgeometry{left=0.5in, right=0.5in, vmargin=0.45in}

\begin{titlingpage}
	\begin{center}
		\Large An order for \\
		\vspace{0.1cm}
		\LARGE Low Mass (Holy Eucharist) \\
		\vspace{0.2cm}
		\large The Church of St. John the Evangelist \\
		\vspace{0.1cm}
		\small \textit{At the cutting edge of Tradition} \\
		\small \textit{\& a resource for the larger Church}

		\vspace{0.2cm}
		\munepsfig[width=8.5cm]{img/sanctus.jpg}{2pt}
		\vspace{0.2cm}

		\Large Un ordre pour \\
		\vspace{0.1cm}
		\LARGE La Messe Basse (Sainte Eucharistie) \\
		\vspace{0.2cm}
		\large L'Église de Saint-Jean Évangeliste \\
		\vspace{0.1cm}
		\small \textit{À la pointe de la Tradition} \\
		\small \textit{\& une ressource pour l'Église globale}		
	\end{center}
\end{titlingpage}

\restoregeometry
