\begin{bilingualpages}
\leftpage
\section*{\textit{Welcome}}
\deleteline
\subsection*{\textit{to the Church of St. John the Evangelist}}

Founded in 1861, St. John's is a distinct and loving community in the heart of Montreal, centered around the Anglo-Catholic Eucharistic tradition. We are committed to serving God in ``the beauty of holiness'' through ritual, word, and music. We hope that your experience in our church brings you peace and joy.

Participating in liturgy is one way that we glorify God through our bodies. Included in this booklet are indications of when to \textit{stand} (usually to sing or proclaim praise), \textit{sit} (usually to listen), and \textit{kneel} (usually to pray) as you are willing and able.

Also indicated are moments to make Signs of the Cross. The Large Sign of the Cross \cross is made by touching one's forehead, chest, left, and right shoulder with one's right hand, and proclaims our gratitude for our inclusion in Christ's death and our hope for the new life by His Resurrection. The Small Sign of the Cross \scross is made by tracing a small cross on one's forehead, mouth, and chest, and expresses our desire to keep the Gospel in our minds, on our lips, and in our hearts.

\section*{\textit{Bienvenue}}
\deleteline
\subsection*{\textit{à l'Église de Saint-Jean Évangeliste}}

Fondé en 1861, notre paroisse est une communauté distincte et aimante au cœur de Montréal qui se centre sur la tradition eucharistique anglo-catholique. Nous sommes engagés à servir Dieu \gl en sainte magnificence \gr . Nous espérons que votre expérience à notre église vous donne la paix et la joie.

La participation à la liturgie est une façon de glorifier Dieu avec notre corps. Ce livret contient des notes indiquant quand \textit{se mettre debout} (pour chanter ou proclamer des louanges), \textit{s'asseoir} (pour écouter), et \textit{se mettre à genoux} (pour prier), selon votre capacité et votre désir.

On indique aussi les moments où faire les Signes de la Croix. Le Grand Signe de la Croix \cross se fait en se touchant le front, la poitrine, et l'épaule gauche et droite. Il proclame notre reconnaissance de notre inclusion dans la mort du Christ et notre espoir en la nouvelle vie via sa Résurrection. Le Petit Signe de la Croix \scross se fait en traçant une petite croix sur le front, les lèvres, et la poitrine. Il exprime notre désir de garder l'Évangile dans notre esprit, nos paroles, et nos cœurs.

{\footnotesize Cover: \textit{Low Mass: Pictures of the English Liturgy}, Martin Travers (1916) }
